[uwsgi]

#http= :8080
socket =  127.0.0.1:8080

chdir           = /home/1c/ontoproject

module          = ontoproject.wsgi

home            = /home/1c/env/
master          = true

processes       = 4
vacuum          = true

daemonize = /home/1c/ontoproject/uwsgi.log

static-map = /static=/srv/ontoproject/static