SEA_WS=1
ATOMOPEN=2
ATOMCLOSE=3
RELOPEN=4
RELCLOSE=5
INDOPEN=6
INDCLOSE=7
WS=8
STATEMENT=9
RDFTYPE=10
SUBP=11
SUBC=12
RDFSDOMAIN=13
RDFSRANGE=14
EQUICLASS=15
OWLCLASS=16
RDFDESCRIPTION=17
WITHRESTRICTIONS=18
INTERSECTIONOF=19
OWLSVF=20
OWLAVF=21
ONP=22
ONDATATYPE=23
HASVALUE=24
HASSELF=25
SEEALSO=26
RDFSCOMMENT=27
RDFSLABEL=28
DCDESCRIPTION=29
DCSOURCE=30
MINEXCLUSIVE=31
MAXEXCLUSIVE=32
XSD=33
OWLRESTRICTION=34
RDFSDATATYPE=35
FUNCPROPERTY=36
OWLONCLASS=37
OWLONDATARANGE=38
OWLQC=39
OBJECTPROPERTY=40
RDFREST=41
RDFNIL=42
UNIONOF=43
CARDINALITY=44
OWLMAXC=45
OWLMAXQC=46
OWLMINC=47
OWLMINQC=48
ONPROPERTIES=49
COMPLEMENTOF=50
ONEOF=51
SKOSDEF=52
SKOSPREFLABEL=53
SKOSALTLABEL=54
SKOSHIDDENLABEL=55
SKOSNOTATION=56
TRUE=57
FALSE=58
TOPOP=59
BOTTOMOP=60
INVERSEOF=61
TOPDP=62
BOTTOMDP=63
DATACOMPLEMENTOF=64
DISJOINTWITH=65
ALLDISJOINTCLASSES=66
OWLMEMBERS=67
DISJOINTUNIONOF=68
PROPERTYCHAINAXIOM=69
EQUIPROPERTY=70
PDISJOINTWITH=71
ALLDISJOINTP=72
INVERSEFUNCP=73
REFLEXP=74
IRREFLEXP=75
SYMMP=76
ASYMMP=77
TRANSITIVEP=78
SAMEAS=79
DIFFERENTFROM=80
ALLDIFFERENT=81
NEGPASSERT=82
SOURCEINDIVIDUAL=83
ASSERTP=84
TARGETINDIVIDUAL=85
TARGETVALUE=86
HASKEY=87
DATATYPEP=88
ANNOTATIONP=89
NAMEDINDIVIDUAL=90
OWLAXIOM=91
ANNOTATEDS=92
ANNOTATEDP=93
ANNOTATEDT=94
OWLANNOTATION=95
ISDEFINEDBY=96
VERSIONINFO=97
DEPRECATED=98
BACKCOMPATWITH=99
INCOMPATWITH=100
PRIORVERSION=101
RDFSLITERAL=102
OWLRATIONAL=103
OWLREAL=104
RDFPLAINL=105
XMLLITERAL=106
RDFLANGRANGE=107
POWER=108
UCSCHAR=109
IPRIVATE=110
D0=111
D1=112
D2=113
D3=114
D4=115
D5=116
D6=117
D7=118
D8=119
D9=120
A=121
B=122
C=123
D=124
E=125
F=126
G=127
H=128
I=129
J=130
K=131
L=132
M=133
N=134
O=135
P=136
Q=137
R=138
S=139
T=140
U=141
V=142
W=143
X=144
Y=145
Z=146
COL2=147
COL=148
DOT=149
PERCENT=150
HYPHEN=151
TILDE=152
USCORE=153
EXCL=154
DOLLAR=155
AMP=156
SQUOTE=157
DQUOTE=158
OPAREN=159
CPAREN=160
STAR=161
PLUS=162
COMMA=163
SCOL=164
EQUALS=165
FSLASH2=166
FSLASH=167
QMARK=168
HASH=169
OBRACK=170
CBRACK=171
AT=172
AOBRACK=173
ACBRACK=174
'<Atom>'=2
'</Atom>'=3
'<Rel>'=4
'</Rel>'=5
'<Ind>'=6
'</Ind>'=7
'<Rel>statement</Rel>'=9
'rdf:type'=10
'rdfs:subPropertyOf'=11
'rdfs:subClassOf'=12
'rdfs:domain'=13
'rdfs:range'=14
'owl:equivalentClass'=15
'owl:Class'=16
'rdf:Description'=17
'owl:withRestrictions'=18
'owl:intersectionOf'=19
'owl:someValuesFrom'=20
'owl:allValuesFrom'=21
'owl:onProperty'=22
'owl:onDatatype'=23
'owl:hasValue'=24
'owl:hasSelf'=25
'rdfs:seeAlso'=26
'rdfs:comment'=27
'rdfs:label'=28
'dc:description'=29
'dc:source'=30
'xsd:minExclusive'=31
'xsd:maxExclusive'=32
'xsd:'=33
'owl:Restriction'=34
'rdfs:Datatype'=35
'owl:FunctionalProperty'=36
'owl:onClass'=37
'owl:onDataRange'=38
'owl:qualifiedCardinality'=39
'owl:ObjectProperty'=40
'rdf:rest'=41
'rdf:nil'=42
'owl:unionOf'=43
'owl:cardinality'=44
'owl:maxCardinality'=45
'owl:maxQualifiedCardinality'=46
'owl:minCardinality'=47
'owl:minQualifiedCardinality'=48
'owl:onProperties'=49
'owl:complementOf'=50
'owl:oneOf'=51
'skos:definition'=52
'skos:prefLabel'=53
'skos:altLabel'=54
'skos:hiddenLabel'=55
'skos:notation'=56
'true'=57
'false'=58
'owl:topObjectProperty'=59
'owl:bottomObjectProperty'=60
'owl:inverseOf'=61
'owl:topDataProperty'=62
'owl:bottomDataProperty'=63
'owl:datatypeComplementOf'=64
'owl:disjointWith'=65
'owl:AllDisjointClasses'=66
'owl:members'=67
'owl:disjointUnionOf'=68
'owl:propertyChainAxiom'=69
'owl:equivalentProperty'=70
'owl:propertyDisjointWith'=71
'owl:AllDisjointProperties'=72
'owl:InverseFunctionalProperty'=73
'owl:ReflexiveProperty'=74
'owl:IrreflexiveProperty'=75
'owl:SymmetricProperty'=76
'owl:AsymmetricProperty'=77
'owl:TransitiveProperty'=78
'owl:sameAs'=79
'owl:differentFrom'=80
'owl:AllDifferent'=81
'owl:NegativePropertyAssertion'=82
'owl:sourceIndividual'=83
'owl:assertionProperty'=84
'owl:targetIndividual'=85
'owl:targetValue'=86
'owl:hasKey'=87
'owl:DatatypeProperty'=88
'owl:AnnotationProperty'=89
'owl:NamedIndividual'=90
'owl:Axiom'=91
'owl:annotatedSource'=92
'owl:annotatedProperty'=93
'owl:annotatedTarget'=94
'owl:Annotation'=95
'rdfs:isDefinedBy'=96
'owl:versionInfo'=97
'owl:deprecated'=98
'owl:backwardCompatibleWith'=99
'owl:incompatibleWith'=100
'owl:priorVersion'=101
'rdfs:Literal'=102
'owl:rational'=103
'owl:real'=104
'rdf:PlainLiteral'=105
'rdf:XMLLiteral'=106
'rdf:langRange'=107
'^'=108
'0'=111
'1'=112
'2'=113
'3'=114
'4'=115
'5'=116
'6'=117
'7'=118
'8'=119
'9'=120
'::'=147
':'=148
'.'=149
'%'=150
'-'=151
'~'=152
'_'=153
'!'=154
'$'=155
'&'=156
'\''=157
'"'=158
'('=159
')'=160
'*'=161
'+'=162
','=163
';'=164
'='=165
'//'=166
'/'=167
'?'=168
'#'=169
'['=170
']'=171
'@'=172
'<'=173
'>'=174
