SEA_WS=1
ATOMOPEN=2
ATOMCLOSE=3
RELOPEN=4
RELCLOSE=5
INDOPEN=6
INDCLOSE=7
WS=8
STATEMENT=9
RDFTYPE=10
SUBP=11
SUBC=12
RDFSDOMAIN=13
RDFSRANGE=14
EQUICLASS=15
OWLCLASS=16
RDFDESCRIPTION=17
WITHRESTRICTIONS=18
INTERSECTIONOF=19
OWLSVF=20
ONP=21
ONDATATYPE=22
HASVALUE=23
SEEALSO=24
RDFSCOMMENT=25
MINEXCLUSIVE=26
MAXEXCLUSIVE=27
XSD=28
OWLRESTRICTION=29
POWER=30
UCSCHAR=31
IPRIVATE=32
D0=33
D1=34
D2=35
D3=36
D4=37
D5=38
D6=39
D7=40
D8=41
D9=42
A=43
B=44
C=45
D=46
E=47
F=48
G=49
H=50
I=51
J=52
K=53
L=54
M=55
N=56
O=57
P=58
Q=59
R=60
S=61
T=62
U=63
V=64
W=65
X=66
Y=67
Z=68
COL2=69
COL=70
DOT=71
PERCENT=72
HYPHEN=73
TILDE=74
USCORE=75
EXCL=76
DOLLAR=77
AMP=78
SQUOTE=79
OPAREN=80
CPAREN=81
STAR=82
PLUS=83
COMMA=84
SCOL=85
EQUALS=86
FSLASH2=87
FSLASH=88
QMARK=89
HASH=90
OBRACK=91
CBRACK=92
AT=93
AOBRACK=94
ACBRACK=95
'<Atom>'=2
'</Atom>'=3
'<Rel>'=4
'</Rel>'=5
'<Ind>'=6
'</Ind>'=7
'<Rel>statement</Rel>'=9
'rdf:type'=10
'rdfs:subPropertyOf'=11
'rdfs:subClassOf'=12
'rdfs:domain'=13
'rdfs:range'=14
'owl:equivalentClass'=15
'owl:Class'=16
'rdf:Description'=17
'owl:withRestrictions'=18
'owl:intersectionOf'=19
'owl:someValuesFrom'=20
'owl:onProperty'=21
'owl:onDatatype'=22
'owl:hasValue'=23
'rdfs:seeAlso'=24
'rdfs:comment'=25
'xsd:minExclusive'=26
'xsd:maxExclusive'=27
'xsd:'=28
'owl:Restriction'=29
'^'=30
'0'=33
'1'=34
'2'=35
'3'=36
'4'=37
'5'=38
'6'=39
'7'=40
'8'=41
'9'=42
'::'=69
':'=70
'.'=71
'%'=72
'-'=73
'~'=74
'_'=75
'!'=76
'$'=77
'&'=78
'\''=79
'('=80
')'=81
'*'=82
'+'=83
','=84
';'=85
'='=86
'//'=87
'/'=88
'?'=89
'#'=90
'['=91
']'=92
'@'=93
'<'=94
'>'=95
